{
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "imports": {
    "react": "npm:react@18.2.0",
    "react-dom": "npm:react-dom@18.2.0",
    "react-router-dom": "npm:react-router-dom@6.15.0",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@4.0.4",
    "vite": "npm:vite@4.4.9",
    "tailwindcss": "npm:tailwindcss@3.3.3",
    "autoprefixer": "npm:autoprefixer@10.4.15",
    "daisyui": "npm:daisyui@3.7.3",
    "@types/react": "npm:@types/react@18.2.20",
    "@types/react-dom": "npm:@types/react-dom@18.2.7"
  },
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview",
    "lint": "deno lint src/",
    "fmt": "deno fmt src/",
    "fmt-check": "deno fmt --check src/",
    "typecheck": "deno check src/main.tsx",
    "test": "deno test src/ --allow-all"
  }
}
